# Server-side variables
DATABASE_URL=postgresql://root:password@localhost:5432/clubdev-db-v1?schema=public
GITHUB_ID=your_github_id_here
GITHUB_SECRET=your_github_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
POSTGRES_PRISMA_URL=postgresql://root:password@localhost:5432/clubdev-db-v1?schema=public

# Optional variables
GEMINI_API_KEY=AIzaSyBi6HqVIVu9uoG53bb4emq6__SBlIcUq_0

# Public variables
NEXT_PUBLIC_SITE_NAME=ClubDev
NEXT_PUBLIC_SITE_URL=https://theclubdev.com
NEXT_PUBLIC_MAX_UPLOAD_SIZE=5242880

